<!DOCTYPE html>
<html>
<head>
	<title>Niespodzianka</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            min-height:100%;
            height: 100vh;
            background-image: url("police.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        div {
            padding:3rem;
            background-color: #E50914;
            color: #252525;
        }
</style>
</head>
<body>
	<div class="text-center shadow border rounded">
		<h1 id="animated-text">Niespodzianka</h1>
	</div>
</body>
</html>